<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Models\CodeCompany.cs" />
    <None Include="Models\CodeNationality.cs" />
    <None Include="Models\CodeUniversty.cs" />
    <None Include="Models\CollegeName.cs" />
    <None Include="Models\Company.cs" />
    <None Include="Models\Course.cs" />
    <None Include="Models\ErrorViewModel.cs" />
    <None Include="Models\GenderType.cs" />
    <None Include="Models\Majer.cs" />
    <None Include="Models\studentContext.cs" />
    <None Include="Models\StudentMaster.cs" />
    <None Include="Models\Transaction.cs" />
    <None Include="Models\University.cs" />
    <None Include="Models\User.cs" />
    <None Include="Models\UserType.cs" />
    <None Include="wwwroot\img\q2.jpg" />
    <None Include="wwwroot\img\q3.jpg" />
    <None Include="wwwroot\img\q4.jpg" />
    <None Include="wwwroot\img\q5.jpg" />
    <None Include="wwwroot\img\q6.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
