# Graduation-Project

./: Management of Training & jobs Service.docx  Management of Training & jobs Service.pptx  New Text Document.txt  ahmad and abdullah.doc
st_1/ST/: Program.cs  ST.csproj  Startup.cs  appsettings.json
st_1/ST/Controllers/: CodeCompanyController.cs  CodeNationalityController.cs  CodeUniverstyController.cs  CollegeNameController.cs  CompanyController.cs  CourseController.cs  GenderTypeController.cs  HomeController.cs  MajerController.cs  StudentMasterController.cs  TransactionController.cs  UniversityController.cs  UserController.cs  UserTypeController.cs
st_1/ST/Models/: CodeCompany.cs  CodeNationality.cs  CodeUniversty.cs  CollegeName.cs  Company.cs  Course.cs  ErrorViewModel.cs  GenderType.cs  Majer.cs  StudentMaster.cs  Transaction.cs  University.cs  User.cs  UserType.cs  studentContext.cs
st_1/ST/Properties/: launchSettings.json
st_1/ST/Views/CodeCompany/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
st_1/ST/Views/CodeNationality/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
st_1/ST/Views/CodeUniversty/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
st_1/ST/Views/CollegeName/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
st_1/ST/Views/Company/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  companySite.cshtml
st_1/ST/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
st_1/ST/Views/GenderType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
st_1/ST/Views/Home/: CodeIndex.cshtml  Privacy.cshtml
st_1/ST/Views/Majer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+33 files in other folders)
